{
  "name": "private-dialer-pro",
  "version": "2.0.0",
  "description": "Professional Calling App",
  "main": "index.html",
  "scripts": {
    "start": "serve"
  },
  "dependencies": {
    "firebase": "^10.7.1",
    "twilio-client": "^1.14.0"
  }
}
